#
# qmake configuration for linux-g++
#

MAKEFILE_GENERATOR	= UNIX
TARGET_PLATFORM		= unix
TEMPLATE		= app
CONFIG			+= qt warn_on release incremental link_prl gdb_dwarf_index
QT			+= core gui
QMAKE_INCREMENTAL_STYLE = sublib
QMAKE_LFLAGS		+= -R/opt/omni/lib

include(../common/solaris.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-base.conf)
load(qt_config)
